[gd_scene load_steps=3 format=3 uid="uid://cr524ed15hm7d"]

[ext_resource type="Script" path="res://assets/Ground.gd" id="1_r4owu"]

[sub_resource type="BoxMesh" id="BoxMesh_yquue"]

[node name="Ground" type="Node3D"]
script = ExtResource("1_r4owu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_yquue")
